task3/Task3/Todo/src/Todo.Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Todo.Views"
                    xmlns:viewmodels="clr-namespace:Todo.ViewModels;assembly=Todo.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:TasksViewModel}">
        <views:TasksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CategoriesViewModel}">
        <views:CategoriesView />
    </DataTemplate>  
    <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
        <views:UsersView />
    </DataTemplate>  
    <DataTemplate DataType="{x:Type viewmodels:AddTaskViewModel}">
        <views:AddTaskView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddCategoryViewModel}">
        <views:AddCategoryView />
    </DataTemplate>  
    <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
        <views:AddUserView />
    </DataTemplate>   
    <DataTemplate DataType="{x:Type viewmodels:EditTaskViewModel}">
        <views:EditTaskView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditCategoryViewModel}">
        <views:EditCategoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditUserViewModel}">
        <views:EditUserView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
        <views:SearchView />
    </DataTemplate>
</ResourceDictionary>